* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
  }

  a {
    text-decoration: none;
    color: #1f1c1c;
  }

  .app-name {
    font-size: 24px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 600px;
    box-shadow: 2px 2px 1px 0.5px #ebebeb;
  }

  /* Chat window styles */
  .chat-container {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f7f8f8;
    color: black;
    box-shadow: -2px 3px 5px 3px #ebebeb;
  }

  .client-name {
    display: flex;
    gap: 10px;
    background-color: white;
    height: 30px;
    padding: 5px 30px;
    display: flex;
    font-weight: 600;
    box-shadow: 0px 1px 2px 1px #ebebeb;
  }

  .message-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #f7f8f8;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    color: black;
    padding: 30px;    
  }

  .message-container::-webkit-scrollbar, .users-container::-webkit-scrollbar, .users::-webkit-scrollbar {
    height: 3px;
    width: 7px;
    padding: 3px;
  }
  .message-container::-webkit-scrollbar-track, .users-container::-webkit-scrollbar-track, .users::-webkit-scrollbar-track {
    background: #f7f8f8;
    border-radius: 10px;
  }
  .message-container::-webkit-scrollbar-thumb, .users-container::-webkit-scrollbar-thumb, .users::-webkit-scrollbar-thumb {
    background: #b8aaaa;
    border-radius: 10px;
  }
  .message-container::-webkit-scrollbar-thumb:hover, .users-container::-webkit-scrollbar-thumb:hover {
    background: #b8aaaa;
  }

  .message-left, .message-right{
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 12px;
    padding: 5px 20px;
    font-weight: 400;
    height: fit-content;

   
  }
  .message-left span, .message-right span{
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0;
  }
  .message-left {
    box-shadow: -2px 2px 2px #f6f6f6;
    background-color: #ffff;
    border-radius: 10px 5px 5px 0;
    align-self: flex-start;
    overflow-wrap: break-word;
    word-break: break-all;
  }
  .message-right {
    box-shadow: 2px 2px 2px #f6f6f6;
    background-color: #4a8f7a;
    border-radius: 5px 10px 0 5px;
    align-self: flex-end;
    overflow-wrap: break-word;
  }

  .feedback {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px;
    font-style: italic;
    font-weight: 400;
    color: #aca5a5;
  }

  .message-form {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    gap: 5px;
  }
  .message-input {
    border: none;
    outline: none;
    width: 300px;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border-radius: 10px;
    background-color: #ffff;
  }
  .message-input::placeholder {
    color: rgb(190, 185, 185);
    font-weight: 400;
    letter-spacing: 3px;
  }
  .message-form button {
   width: 50px;
   height: 30px;
   font-size: 12px;
   border: none;
   letter-spacing: 2px;
   border-radius: 50px;
   background-color: #ffff;
  }

  /* Landing page style */
  .container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 600px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .form-container {
    width: 400px;
    height: 300px;
    border: 2px solid #f6f6f6;
    box-shadow: 2px 2px 3px #ebebeb;
    padding: 20px;    
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .form input {
    outline: none;
    width: 300px;
    height: 30px;
    margin: 5px 0;
    padding: 6px;
    border-radius: 6px;
    border: solid 2px green;
  }
  .form button {
    outline: none;
    width: 100px;
    height: 30px;
    margin: 5px 0;
    padding: 6px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background-color: #f6f6f6;
    border-radius: 6px;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin: 6px 0;
    font-size: 16px;
    font-weight: 600;
  }
  .nav-menu li {
    border: 1px solid #ebebeb;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 8px;
  }
  .nav-menu li:active {
    background-color: #aca5a5;
  }

  .welcome {
    font-size: 30px;
    font-weight: 700;
    line-height: 12px;
    font-style: italic;
    margin: 30px 0 0 0;
  }

  .user-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 0.5rem;
    align-self: flex-start;
    list-style: none;
  }

  /* .user-list::-webkit-scrollbar {
    display: none; 
  }
 */

  .users {
    display: flex; 
    flex-direction: column;
    padding: 8px;
    align-items: center;
    letter-spacing: 0.75px;
    width: 600px;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .display-pic {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px black solid;
    background-color: white;
    text-align: center;
  }

  .sub-menu, #logout {
    align-self: flex-end;
    font-size: 12px;
    cursor: pointer;
  }


  /*All Users List window */
  .users-container {
    padding: 10px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 500px;
    margin: 50px 0; 
  }
  
  .all-users {
    list-style: none;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 20px;
    width: 600px;
  }
  .user-list-display-pic {
    height: 100px;
    width: 100px;
    border-radius: 50px;
  }

  .in-users-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    box-shadow: 2px 2px 10px 5px #f6f6f6;;
  }

  /* Mobile UI */
  @media (280px <= width <= 800px) {
    body {
      display: block;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .chat-container {
      width: 100%;
      margin: 0;
      height: 100%;
      padding: 0;

    }

    .message-container {
      height: 470px;
    }

    .message-form {
      width: 100%;
      height: 100%;
      margin: 10px 0;
      padding: 3px;
    }

    .message-input {
      width: 200px;
      height: 30px;
    }
  
    .message-form button {
     width: 50px;
    }

    .app-name {
      width: 100%;
    }
    .nav-menu {
      margin: 0;
      padding: 0;
    }

    .message-left, .message-right{
      width: 200px;
    }

    .users {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .all-users {
      list-style: none;
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
      width: 60px;
    }
    .user-list-display-pic {
      height: 100px;
      width: 100px;
      border-radius: 50px;
    }
  
  }